Unbelievable - super cool - outrageous and amazing
Phenomenal - fantastic - so incredible ... woo-hoo
Unbelievable - super cool - outrageous and amazing
Phenomenal - fantastic - so incredible ... woo-hoo
We gotta bring both sides together
Like champagne and leather
Like a cat of furry feather - we'll fly
Like rain on a sunny day
Like a million dollars that you're givin' away
Like a stray dog on a free rein - we'll fly
'Cause we're all like a team
Livin' inside a dream
You and me doin' our thing
And we'll fly ... woo-hoo
