Dude! I'm so (>_<) I'm flipping out!
I don't know if I should >^_^< or be ('_') right now.
I'm (*￣m￣) that the ping-pong team didn't leave me even ONE slice of pizza!
The captain is so (•̀ᴗ•́)و^ and heartless. They don't have a (*♡▽♡*) as far as I can tell.
They knew my =^._.^=∫ was `(๑△๑)`* and I wouldn't be at the tournament until late.
I'm (o.o) they acted (^j^) when I confronted them.
They lost the game without me... guess who will be (^_^)v when I'm at the next
tournament and we win!

Dang. I sure hope Prof. Bagley brings some munchies to class today. I'm starving.
