METADATA 		ENGLISH  WESTERN 	KAOMOJI
Happy 		  :‑)   	     ^_^
Laugh 		  :‑D 		     >^_^<
Angry 		  :‑( 		     (>_<)
Confused 		:-/ 		     (°.°)
Crying 		  :'(		       ('_')
ROTFL 		  :') 		     (^_^)v
Disgusted		D:< 		     (*￣m￣)
Embarrassed		:$ 		     (#^.^#)
Sick			  :‑###   	  `(๑△๑)`*
Cool 			  |;‑) 		     ╰(▔∀▔)╯
Wink 			  ;‑)  		     (^_-)
Innocent 		O:) 		     (^j^)
Worried 		:E   		     (-"-)
Surprised 	:‑O   	     (o.o)
Evil 			  }:‑)  	     (•̀ᴗ•́)و^
Heart 		  <3 		       (*♡▽♡*)
Heartbroken	<\3 		 (●´□`)♡
Cat 			 =ʘᆽʘ=∫  	     =^._.^=∫
